h2,
table {
  display: block;
  padding: 30px;
}

nav{
    background-color: #305496;
}

footer {
  background-color: grey;
}

label{
    color: grey;
    font-weight: bold;
}

.footer-copyright {
  margin-left: 10px;
}

#submit {
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: #305496;
  font-weight: bold;
}

#formEditMenuItem {
  margin-left: 30px;
  margin-right: 60px;
}

#alertEditMenuItemStatus {
  color: green;
  font-weight: bold;
  margin: 30px;
}

#alertMenuListCustomerNotification,
#alertCartNotification {
  text-align: center;
  color: green;
  font-weight: bold;
  margin: 30px;
}

#alertCartEmpty {
  color: grey;
  font-weight: bold;
  margin: 30px;
}

#freeDelivery{
    width:20px;
    height:20px;
}
