<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cart</title>
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>
  <body>
      
    <nav class="navbar navbar-dark">
        <div> <a class="navbar-brand" href="#">truYum</a>
     
            <a class="navbar-brand" href="#">
              <img
                src="/images/truyum-logo-light.png"
                width="30"
                height="30"
                alt=""
              />
            </a>

        </div>
     

<div> <a name="" id="" class="btn btn-primary" href="menu-item-list-customer.html" role="button">Menu</a>
    <a name="" id="" class="btn btn-primary" href="cart-empty.html" role="button">Cart</a>
  </div>
     </nav>

<div class="container-fluid">
    <h2>Cart</h2>

    <h6 id="alertCartEmpty">
            No Items in cart. Use 'Add to Cart' option in <a href="menu-item-list-customer.html">Menu Item List</a>
      </h6>
</div>


<footer>
        <div class="footer-copyright py-3">Copyright © 2019
              </div>
</footer>
  </body>
</html>
