<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cart</title>
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-dark">
      <div>
        <a class="navbar-brand" href="#">truYum</a>

        <a class="navbar-brand" href="#">
          <img
            src="/images/truyum-logo-light.png"
            width="30"
            height="30"
            alt=""
          />
        </a>
      </div>

      <div>
        <a name="" id="" class="btn btn-primary" href="menu-item-list-customer.html" role="button">Menu</a>
        <a name="" id="" class="btn btn-primary" href="cart.html" role="button">Cart</a>
      </div>
    </nav>

    <div class="container-fluid">
      <h2>Cart</h2>

      <h6 id="alertCartNotification">
        Item removed from cart successfully.
      </h6>
      <table class="table table-sm table-borderless">
        <thead>
          <tr>
            <th width="300">Name</th>
            <th width="150">Free Delivery</th>
            <th width="100">Price</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sandwitch</td>

            <td>Yes</td>
            <td>Rs. 99.00</td>
            <td><a href="#">Delete</a></td>
          </tr>
          <tr>
            <td>Burger</td>

            <td>No</td>
            <td>Rs. 129.00</td>
            <td><a href="#">Delete</a></td>
          </tr>

          <tr>
            <td></td>
            <th>Total</th>
            <th>Rs. 228.00</th>
          </tr>
        </tbody>
      </table>
    </div>

    <footer>
      <div class="footer-copyright py-3">Copyright © 2019</div>
    </footer>
  </body>
</html>
