<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu Items Customer</title>
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>
  <body>
      
    <nav class="navbar navbar-dark">
        <div> <a class="navbar-brand" href="#">truYum</a>
     
            <a class="navbar-brand" href="#">
              <img
                src="/images/truyum-logo-light.png"
                width="30"
                height="30"
                alt=""
              />
            </a>

        </div>
     

<div> <a name="" id="" class="btn btn-primary" href="menu-item-list-customer.html" role="button">Menu</a>
    <a name="" id="" class="btn btn-primary" href="cart.html" role="button">Cart</a>
  </div>
     </nav>

<div class="container-fluid">
    <h2>Menu Items</h2>
    <h6 id="alertMenuListCustomerNotification">
            Item added to cart successfully.
      </h6>
    <table class="table table-sm table-borderless">
        <thead>
            <tr>
                <th  width="300">Name</th>
                
                <th width="150">Free Delivery</th>
                <th width="100">Price</th>
                <th width="150">Category</th>
                <th >Action</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                        <td>Sandwitch</td>
                        
                        <td>Yes</td>
                        <td>Rs. 99.00</td>
                        <td>Main Course</td>
                        <td><a href="#">Add To Cart</a></td>
                    </tr>
                <tr>
                        <td>Burger</td>
                        
                        <td>Yes</td>
                        <td>Rs. 129.00</td>
                        <td>Main Course</td>
                        <td><a href="#">Add To Cart</a></td>
                    </tr>
                <tr>
                        <td>Pizza</td>
                        <td>Yes</td>
                        <td>Rs. 149.00</td>
                        
                        <td>Main Course</td>    
                        <td><a href="#">Add To Cart</a></td>
                    </tr>
               
        </tbody>
</table>
</div>


<footer>
        <div class="footer-copyright py-3">Copyright © 2019
              </div>
</footer>
  </body>
</html>
