@CHARSET "ISO-8859-1";
body{
	font-family: Arial, Helvetica, sans-serif;
}
#navi{
	background-color:#20639B;
		height:60px;
}
h1.top
{
	color: White;
	left : 10px;
	margin:0px;
}

body
{
	margin:0px;
}

#menu
{
	position: relative;
	left: 100px;
	color: gray;
	font-size: large;
	font-weight: bold;
	
}
#menuEdit
{
	position: relative;
	left: 110px;
	text-shadow: none;
	font-weight: normal;
}
#tru
{
	position: relative;
	right:175px;
	float:right;
	top:15px;
	color :white;
}

#imge
{
	position:relative;
	left:10px;
	width:35px;
	 height:35px;
	 top:07px;
}
h1.bottom
{
	background-color:gray;
	color: White;
}
#table1
{
	position : relative;
	left: 100px;
	background color: white;
	border ="";
	font-size: large;
	font-family: sans-serif;
}

#calign
{
	position : relative;
	text-align: center;
	height:30px;
}

#favourites
{
	position: absolute;
	right:15px;
	float:right;
	top:15px;
	color :white;
	
	
}
#ralign
{
	position:relative;
	text-align: right;
	height:30px;
}

#lalign
{
	position:relative;
	text-align: left;
	height:30px;
}
#bottom
{
	position:absolute;
	bottom:0;
	background-color:gray;
	width:100%;
	
	text-align: left;
}
#link
{
	color:black;
}

#place
{
	position:relative;
	width:80%;
}
#price
{
	position:relative;
	width:7%;
	text-align:right;
}
ul{
	display: inline;
}
.list-of-inputs{	
	
	float:left;
	list-style-type: none;
	display: inline;
}
.elements{
	padding-right: 150px;
}
#save_button{
	width:120px;
	height:50px;
	background-color: #20639B;
	color: white;
	border-radius:0px;
	border-style: none; 
}
#Dropdown-box{
	width:300px;
}

#green
{
	
	position: relative;
	color: green;
	font-size:24px;
	font-weight: bold;
	text-align: center;
}
#green1
{
	
	position: relative;
	left:170px;
	color: green;
	font-size:24px;
	font-weight: bold;
}

#freedelivery
{
	width:20px;
	height: 20px;
}
#edit-name-field
{
	width:1050px;
}
#green2
{
	
	position: relative;
	left: 100px;
	color: green;
	font-size:18px;
	font-weight: bold;
}
#movieList{
	color:blue;
}
#bolder{
	font-weight: bold;
}
#foot{
	position:relative;
	left: 20px;
}