h1.bottom
{
	background-color : gray;
	color :black;
	margin: 0px;
}

footer{
	position: absolute;
	width: 100%;
	bottom: 0;
}

h2.one{
	background-color: #305496;
	color: white;
	margin: 0px;
}

body {
	margin: 0px;
}

#movie_id {
	float: right;
	color: white;
	fontsize: 15px;
	padding-right: 10px;
}

#favorite_id {
	float: right;
	color: white;
	fontsize: 15px;
	padding-right: 10px;
}

h5.one {
	background-color: gray;
	color: black;
	padding: 10px;
}
h2.two {
	padding-left: 85px;
}
h3 {
	padding-left: 85px;
}

table {
	padding-left: 80px;
}

#editFormTable {
	padding: 0px;
}

p.one {
	color: green;
	padding-left: 85px;
}
p.two {
	color: green;
	padding-left: 175px;
	
}
p.three {
	color: gray;
	padding-left: 90px;
	
}
#hasTeaser  {
	width: 20px;
	height: 20px;
}
b.bold1 {
	padding-left: 80px;
}