<!DOCTYPE html>
<html>
<head>

<link rel=stylesheet  href="style/style.css"/></link>

<meta charset="ISO-8859-1">
<title>editMovieStatus</title>
</head>
<body>
<nav id=navi>
<h1 class="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movie Cruiser <img id="imge" src="images/Logo.png"></img>
<a id="tru" href="movie-list-admin.html">Movies</a></h1>
</nav>
<br/>
<br/>
<h1 id="menuEdit">Edit Movie Status</h1><br/>
<p id="green2">Movie details saved successfully</p>

	<footer id="bottom">
<h2 id="foot">Copyright &copy; 2019</h2>
</footer>