<!DOCTYPE html>
<html>
<head>

<link rel=stylesheet  href="style/style.css"/></link>

<meta charset="ISO-8859-1">
<title>favoritesEmpty</title>
</head>
<body>
<nav id= navi>
<h1 class="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movies Cruiser <img id="imge" src="images/Logo.png"></img>
<a id="tru" href="menu">Movies</a>
<a id="favourites" href="favourites">Favorites</a></h1>
</nav>
<br/>
<br/>
<h1 id="menuEdit">Favorites</h1><br/>

<p id="menu" ><font size="4">No items in Favorites. Use 'Add to Favorites' option in <a id=movieList href="movie-list-customer.html">Movie list</a>.</font></p>

<footer id="bottom">
	<h2 id="foot">Copyright &copy; 2019</h2>
</footer>