<!DOCTYPE html>
<html>
<head>

<link rel=stylesheet  href="style/style.css"/></link>

<meta charset="ISO-8859-1">
<title>favoritesNotification</title>
</head>
<body>
<nav id=navi>
<h1 class="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movies Cruiser <img id="imge" src="images/Logo.png"></img>
<a id="tru" href="movie-list-customer.html">Movies</a>
<a id="favourites" href="favorites.html">Favorites</a></h1>
</nav>
<br/>
<br/>
<h1 id="menuEdit">Favorites</h1>
<p id="green1" >Movies removed from Favorites successfully</p>

<table id="table1">

<col width="335">
<col width="155">
<col width="170">
<col width="125">



<tr height="50px">
	<th id="lalign" >Title</th>
	<th id="ralign">Box Office</th>
	<th  id="calign">Genre</th>
	<th id="calign"></th>
</tr>

<tr height="40px">
	<td>Avatar</td>
	<td  id="ralign">$8,787,965,087</td>
	<td  id="calign" >Science Fiction</td>
	<td id="calign" >  <a id="link"   href="favorites.html">Delete</a></td>
</tr>

<tr height="40px">
			<td>The Avengers</td>
			<td id="ralign">  $1,518,812,988</td>
			<td id="calign">  Superhero</td>
			<td id="calign">  <a  id="link" href="favorites.html">Delete</a></td>
		</tr>
<tr height = 80px>
	<td id="lalign" ><font id ="bolder">No. of favorites:</font> 2</td>
	<th id="lalign"> </th>
	<th id="ralign"></th>
	<th id="calign"></th>
</tr>
		

</table>

<footer id="bottom">
	<h2 id="foot">Copyright &copy; 2019</h2>
</footer>