<!DOCTYPE html>
<html>
<head>

<link rel=stylesheet  href="style/style.css"/></link>

<meta charset="ISO-8859-1">
<title>favorites</title>
</head>
<body>
<nav id=navi>
<h1 class="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movie Cruiser <img id="imge" src="images/Logo.png"></img>
<a id="tru" href="movie-list-customer.html">Movies</a>
<a id="favourites" href="favorites.html">Favorites</a></h1>
</nav>
<br/>
<br/>
<h1 id="menuEdit">Favorites</h1>


<table id="table1">

<col width="255">
<col width="125">
<col width="150">
<col width="125">



<tr>
	<th id="lalign" >Title</th>
	<th id="ralign">Box Office</th>
	<th  id="calign">Genre</th>
	<th id="calign"></th>
</tr>

<tr>
	<td id="lalign">Avatar</td>
	<td  id="ralign">$2,787,965,087</td>
	<td  id="calign" >Science Fiction</td>
	<td id="calign" >  <a id="link"   href="favorites.html">Delete</a></td>
</tr>

<tr>
			<td>The Avengers</td>
			<td id="ralign">  $1,518,821,988</td>
			<td id="calign">  Superhero</td>
			<td id="calign">  <a  id="link" href="favorites.html">Delete</a></td>
		</tr>
		<tr >
			<td>Titanic</td>
			<td id="ralign">  $2,187,463,944</td>
			<td id="calign">  Romance</td>
			<td id="calign">  <a id="link" href="favorites.html">Delete</a></td>
			
		</tr>
		
		<tr height = "70px">
	<th id="lalign" >No. of Favorites: 3</th>
	<th id="lalign"></th>
	<th  id="ralign"></th>
	<th id="calign"></th>
</tr>
		

</table>

<footer id="bottom">
	<h2 id="foot">Copyright &copy; 2019</h2>
</footer>