<!DOCTYPE html>
<html>
<head>

<link rel=stylesheet  href="style/style.css"/></link>

<meta charset="ISO-8859-1">
<title>movieListCustomerNotification</title>
</head>
<body>
<nav id=navi>
<h1 class="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movie Cruiser <img id="imge" src="images/Logo.png"></img>
<a id="tru" href="movie-list-customer.html">Movies</a>
<a id="favourites" href="favorites.html">Favorites</a></h1>
</nav>
<br/>
<br/>
<h1 id="menuEdit">Movies</h1>
<p id="green" >Movies Added to Favorites Successfully</p>

<table id="table1">

<col width="375">
<col width="180">
<col width="200">
<col width="210">
<col width="190">


<tr>
	<th id="lalign">Title</th>
	<th id="ralign">Box Office</th>
	<th  id="calign">Genre</th>
	<th id="calign">Has Teaser</th>
	<th id="calign">Action</th>
</tr>

<tr>
	<td id="lalign">Avatar</td>
	<td  id="ralign">$2,787,965,087</td>
	<td  id="calign" >Science Fiction</td>
	<td  id="calign">Yes</td>
	<td id="calign" >  <a id="link"   href="movie-list-customer.html">Add to Favorite</a></td>
</tr>

<tr>
			<td>The Avengers</td>
			<td id="ralign">  $1,518,812,988</td>
			<td id="calign">  Superhero</td>
			<td id="calign">  No</td>
			<td id="calign">  <a  id="link" href="movie-list-customer.html">Add to Favorite</a></td>
		</tr>
		<tr >
			<td>Titanic</td>
			<td id="ralign">  $2,187,463,944</td>
			<td id="calign">  Romance</td>
			<td id="calign">  No</td>
			<td id="calign">  <a id="link" href="movie-list-customer.html">Add to Favorite</a></td>
			
		</tr>
		

</table>

<footer id="bottom">
<h2 id="foot">Copyright &copy; 2019</h2>
</footer>
</body>
</html>