/* Add styles for truYum application here */
@CHARSET "ISO-8859-1";

.tables{
	margin-left: 80px;
}
th{
 text-align: left;
}
.cell_left{
	text-align: left;	
    padding-right: 50px;
}
.cell_centre{
	text-align: center;		
    padding-right: 50px;
}
.cell_right{
	text-align: right;		
    padding-right: 50px;
}
.centre{
	text-align: center;		
}
.space-between-1-2-column{
	padding-left: 250px;
}
body{
	margin: 0px;
}

footer {
    clear: both;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

h1.top
{	
	background-color: #20639B;
	color:white;
	padding: 20px;
	margin: 0px;
}
h1.bottom{
	background-color: grey;
	color:black;
	padding: 5px;
	font-size: 20px;	
	margin-bottom: 0px;
}
a.header_elements{
	font-size:20px;
	font-weight:normal;
	float: right;
	margin-right: 40px;
	margin-top: 5px;
	
}
.header_elements{
	background-color: #20639B;
	color:white;
}
h2,h4{
	margin-left: 80px;
}
ul{
	display: inline;
}

.list-of-inputs{	
	
	float:left;
	list-style-type: none;
	display: inline;
}
.elements{
	padding-right: 150px;
}



.container-whole{
	margin-left: 80px;
}
#edit-name-field{
	width:1050px;
}
#Dropdown-box{
	width:200px;
}
#save_button{
	width:120px;
	height:50px;
	background-color: #20639B;
	color: white;
	border-radius:0px;
	border-style: none; 
}

#edit-success_msg,#item-added-success-msg,#item-removed-success-msg{
	color: green;
}
#item-added-success-msg{
	text-align: center;
}
#no-items-in-cart-msg{
	color: gray;
	margin-left: 80px;
}
#freedelivery{	
	opacity:1;
}






